<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>2023年春考倒计时</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=480px, user-scalable=no" />
<style type="text/css"> 
.jsfont{
    font-size: 6rem;
    color:crimson;
    text-shadow:5px 2px 6px #000 ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.jsTitlfont{
    font-size:4ex;
    color:rebeccapurple;
    text-shadow:2px 1px 3px #000 ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.roundZoneDark {
	border: 4px solid crimson;
	background-color:crimson;
  font-size:4rem;
  color:white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	-moz-border-radius: 15px;      /* Gecko browsers */
	-webkit-border-radius: 15px;   /* Webkit browsers */
	border-radius:15px;            /* W3C syntax */
  box-shadow:5px 2px 6px #000  ;
  }
</style>
<body >
<table  width=98%>
<tr><td align="center"><div class="roundZoneDark">高考倒计时</div></td></tr>
<tr><td align="center"><div class="jsfont"><p id="pn" >剩余时间</p></div></td></tr>
<script language="javascript" type="text/javascript">
   
    var dateGK  =  new  Date(2023/05/07 08:00:00);
    cd();
    setInterval(cd,1000);
    function cd()
    {
      var oDate = new Date();
      var str = oDate.getHours() + ":" + oDate.getMinutes() + ":" + oDate.getSeconds();
      var gl = parseInt(dateGK.getTime() - oDate.getTime());
      var gkDay = parseInt(gl / (24 * 3600 * 1000))-30;
      var gkHour = parseInt( (dateGK-oDate)/3600/1000%24);
      var gkmin = parseInt( (dateGK-oDate)/1000/60%60);
      var gksencond = parseInt( (dateGK-oDate)/1000%60);
      document.getElementById("pn").innerHTML = gkDay.toString()+"天"+gkHour.toString()+"时"+gkmin.toString()+"分"+gksencond.toString()+"秒";
      //document.getElementById("pn").innerHTML = gkDay.toString();
    }
  </script>
</table>
</body>
</html>
